  AWSTemplateFormatVersion: '2010-09-09'
  Transform: AWS::Serverless-2016-10-31
  Description: AWS Serverless Quarkus HTTP - de.beyondjava::simple-quarkus-lambda-test
  Globals:
    Api:
      EndpointConfiguration: REGIONAL
      BinaryMediaTypes:
        - "*/*"

  Resources:
    simple-quarkus-lambda-test-function:
      Type: AWS::Serverless::Function
      Properties:
        Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
        Runtime: java8
        CodeUri: target/simple-quarkus-lambda-test-1.0-SNAPSHOT-runner.jar
        MemorySize: 128
        Timeout: 15
        Policies: AWSLambdaBasicExecutionRole